---
all:
  hosts:
    # Head node - acts as NFS server, SLURM controller, and DB
    ${head_node_name}:
      ansible_host: ${head_node_public_ip}
      private_ip: ${head_node_private_ip}
%{ for node in compute_nodes ~}
    # Compute node ${node.name} - acts as NFS client and SLURM exec host
    ${node.name}:
      ansible_host: ${node.public_ip}
      private_ip: ${node.private_ip}
%{ endfor ~}

  children:
    # === NFS Groups ===
    nfs_servers:
      hosts:
        ${head_node_name}:
    
    nfs_clients:
      hosts:
%{ for node in compute_nodes ~}
        ${node.name}:
%{ endfor ~}

    # === SLURM Groups ===
    slurmservers:
      hosts:
        ${head_node_name}:
    
    slurmexechosts:
      hosts:
%{ for node in compute_nodes ~}
        ${node.name}:
%{ endfor ~}
    
    slurmdbdservers:
      hosts:
        ${head_node_name}:

    # === Convenience Groups ===
    head_nodes:
      hosts:
        ${head_node_name}:
    
    compute_nodes:
      hosts:
%{ for node in compute_nodes ~}
        ${node.name}:
%{ endfor ~}

  vars:
    ansible_user: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
